# hadoop-wikipedia-example

./: README.md  pom.xml
today/: pom.xml
today/src/main/java/com/doduck/wikilink/today/: Main.java  Map.java  Reduce.java  WikiLink.java  XmlInputFormat.java
wikiParser/: pom.xml
wikiParser/src/main/java/com/doduck/wikilink/lib/: RevisionDelegate.java  WikiLinkFinder.java  WikiParser.java  WikipediaPageParser.java
wikidump/: fullDump.txt
